<html xmlns="http://www.w3.org/1999/xhtml">
<head>











































<title>teste</title>
</head>
<body>
<div class="header">
<p class="cabeçalho_Par">
<b>teste</b>
</p>
<p class="cabeçalho_Ímpar">
<b>teste</b>
</p>
</div>
<p>
<b>RIEN N&rsquo;EMP&Ecirc;CHE D&rsquo;AUTRES OISEAUX
</b>
</p>
<p>By&nbsp;<a href="http://www.mptmagazine.com/author/ariane-dreyfus-5995/">ARIANE DREYFUS</a>
</p>
<p>Elle s&rsquo;arr&ecirc;te quand l&rsquo;eau lui arrive &agrave; la taille
Regarde, avance &agrave; nouveau, et la mer infinie
La suit, tra&icirc;ne qu&rsquo;elle sent &agrave; peine, la robe elle l&rsquo;imagine
</p>
<p>S&rsquo;effacent ses omoplates de petite fille
&Agrave; chaque fois qu&rsquo;elle l&egrave;ve les coudes et se hausse
Car il fait froid
Mais l&rsquo;eau est calme, pas emb&ecirc;tante
</p>
<p>Frileux les autres sont rest&eacute;s derri&egrave;re
C&rsquo;est donc un instant de princesse
</p>
<p>Elle baisse les yeux, mais pas la t&ecirc;te
&Agrave; cause de sa couronne qui pourrait tomber
Regarde comment ses pieds glissent
Sur le sable
Parce qu&rsquo;il est tr&egrave;s loin les jambes ont grandi
Elles se tordent &agrave; plein de reflets
Le soleil y va, en profondeur
Et plus en profondeur la pointe des pieds
Pour aller jusqu&rsquo;au sol intouch&eacute;
</p>
<p>L&rsquo;eau presqu&rsquo;&agrave; la poitrine, elle &eacute;tire ses bras
Ainsi flottent les mains
</p>
<p>Puis s&rsquo;allonger, sinon comment voir que le ciel
Donne un si grand vertige, et les nuages en forme de personne?
</p>
<div class="footer">
<p class="rodapé_Par">P&aacute;gina 2</p>
<p class="rodapé_Ímpar">P&aacute;gina 1</p>
</div>
</body>
</html>
